# apache apisix



## install 

https://apisix.apache.org/zh/docs/apisix/installation-guide/

```
docker compose -p apisix up -d
docker compose -p apisix down
```

### port list

7302: manager web-dashboard  http://localhost:9300

7301: admin port

7300: gateway port



### 確認

### route

admin

```bash
curl http://127.0.0.1:7301/apisix/admin/routes?api_key=edd1c9f034335f136f87ad84b625c8f1 -i
```

viewer

```bash
curl http://127.0.0.1:7301/apisix/admin/routes?api_key=4054f7cf07e344346cd3f287985e76a2 -i
```





## keycloak 準備

### get keycloak token	24.02.25 ok

```bash
realm  apisixrealm
client-id  apisix		HpPp70Ra07PxafRDuhqSFxBjtaksT0iH
consummer			euler		12345678
http://host.docker.internal:35688/realms/apisixrealm/protocol/openid-connect/token/introspect
ktoken=$( \
curl -X POST \
  -d 'grant_type=password' \
  -d 'client_id=apisix' \
  -d 'client_secret=HpPp70Ra07PxafRDuhqSFxBjtaksT0iH' \
  -d 'username=euler' \
  -d 'password=12345678' \
  -d 'scope=openid' \
  'http://192.168.10.101:35688/realms/apisixrealm/protocol/openid-connect/token' \
  | jq -r '.access_token'
)

curl -H "Authorization: Bearer ${ktoken}" http://192.168.10.101:35688/realms/apisixrealm/protocol/openid-connect/userinfo
```



### plugin: openid-connect   24.02.25 ok

ref: https://blog.csdn.net/I_T_T_I/article/details/126321883

```json
{
  "bearer_only": true,
  "client_id": "apisix",
  "client_secret": "HpPp70Ra07PxafRDuhqSFxBjtaksT0iH",
  "discovery": "http://192.168.10.101:35688/realms/apisixrealm/.well-known/openid-configuration",
  "realm": "apisixrealm",
  "scope":"openid profile"
}

curl -H "Authorization: Bearer ${ktoken}" http://192.168.10.101:7300/anything/foo/arg=10
```



### openai  24.02.25  ok

#### route 作成

```bash
curl http://127.0.0.1:7301/apisix/admin/routes/3  \
-H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1' -X PUT -d '
{
    "name": "euler-openai",
    "methods": ["POST"],
    "uri": "/v1/chat/completions",
    "plugins": {
        "proxy-rewrite": {
            "headers": {
                "set": {
                    "Authorization": "Bearer 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"
                }
            }
        },
        "file-logger": {
            "path": "logs/openai.log",
            "include_req_body": true,
            "include_resp_body": true
        }
    },
    "upstream": {
        "type": "roundrobin",
        "nodes": {
            "api.openai.com:443": 1
        },
        "pass_host": "node",
        "scheme": "https"
    }
}'
```

#### 作成したroute確認

```bash
curl -X GET -H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1' http://127.0.0.1:7301/apisix/admin/routes/3 | jq
```

#### gateway確認

```bash
curl -X POST \
-H "Content-Type: application/json; charset=utf-8" \
-H "Authorization: Bearer ${ktoken}" \
-d "{
  \"model\": \"gpt-3.5-turbo\",
  \"messages\": [
    {\"role\": \"user\", \"content\": \"what is anaconda?\"}
  ]
}" \
http://127.0.0.1:7300/v1/chat/completions
```





## plugin: key-auth

querystringからのapikey移送を禁止する。

```
{
  "_meta": {
    "disable": false
  },
  "header": "apikey",
  "hide_credentials": true,
  "query": ""
}
```

利用側（consumer）での設定

```
{
  "_meta": {
    "disable": false
  },
  "key": "12345678"
}
```

例

```
curl -i -XGET -H 'apikey: 12345678'  "http://localhost:7300/anything/foo?arg=10"
```



## plugin: openid-connect

```
{
  "_meta": {
    "disable": true
  },
  "bearer_only": true,
  "discovery": "http://192.168.10.101:35688/realms/apisixrealm/.well-known/openid-configuration",
  "realm": "apisixrealm",
  "client_id": "apisix",
  "client_secret": "HpPp70Ra07PxafRDuhqSFxBjtaksT0iH",
  "scope": "openid profile"
}
```



## route

curl -i -XGET "http://localhost:7300/anything/foo?arg=10" -H "Host: example.com"



## plugin keycloak

### 参考



■openid connectでkeycloak利用

https://www.keycloak.org/2021/12/apisix

https://medium.com/@ApacheAPISIX/how-to-integrate-keycloak-for-authentication-with-apache-apisix-13b5df94f0dd

https://apisix.apache.org/blog/2021/12/10/integrate-keycloak-auth-in-apisix/#create-a-route-and-enable-the-plug-in



### 準備

```
realm  apisixrealm
client-id  apisix		HpPp70Ra07PxafRDuhqSFxBjtaksT0iH
consummer			euler		12345678

discovery
http://192.168.10.101:35688/realms/apisixrealm/.well-known/openid-configuration

```

### plugin setting

```
{
    "discovery": "http://192.168.10.101:35688/realms/apisixrealm/.well-known/openid-configuration",
    "client_id": "apisix",
    "client_secret": "HpPp70Ra07PxafRDuhqSFxBjtaksT0iH",
    "scope":"openid profile"
}
```



```
curl http://127.0.0.1:9180/apisix/admin/routes/501026885262639809  \
-H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1' -X PUT -d '
{
    "methods": ["POST"],
    "uri": "/token",
    "plugins": {
        "proxy-rewrite": {
            "uri": "/realms/apisixrealm/protocol/openid-connect/token",
            "headers": {
                "add": {
                    "client-id": "apisix",
                    "client_secret": "HpPp70Ra07PxafRDuhqSFxBjtaksT0iH",
                    "grant_type": "password",
                    "scope": "openid"
                }
            }
        }
    },
    "upstream": {
        "type": "roundrobin",
        "nodes": {
            "192.168.10.101:35688": 1
        }
    }
}'
```







```
"http://192.168.10.101:35688/realms/apisixrealm/protocol/openid-connect/token"

■NG
curl -X POST http://localhost:9080/token
curl -X GET  -H "Authorization: Bearer ${ktoken}" "http://192.168.10.101:9080/anything/foo/arg=10"
```







broswer ok

`http://192.168.10.101:7300/anything/foo/arg=10`



### plugin: 	

https://apisix.apache.org/zh/docs/apisix/plugins/authz-keycloak/

```json
{
  "discovery": "http://192.168.10.101:35688/realms/apisixrealm/.well-known/openid-configuration",
  "client_id": "apisix",
  "client_secret": "HpPp70Ra07PxafRDuhqSFxBjtaksT0iH",
  "password_grant_token_generation_incoming_uri": "/api/token"
}
```

```bash
curl --location --request POST 'http://192.168.10.101:9080/api/token' \
--header 'Accept: application/json, text/plain, */*' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'username=euler' \
--data-urlencode 'password=12345678'
```



```
curl http://192.168.10.101:9080/fast -H 'Authorization: Bearer ${ktoken}'

```



## admin api

### add user

```
curl -i "http://localhost:9180/apisix/admin/consumers?api_key=edd1c9f034335f136f87ad84b625c8f1" -X PUT -d '
{
  "username": "ryu"
}'

HTTP/1.1 201 Created
Date: Sun, 18 Feb 2024 23:36:43 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Server: APISIX/3.8.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: *
Access-Control-Max-Age: 3600
X-API-VERSION: v3

{"key":"/apisix/consumers/ryu","value":{"username":"ryu","update_time":1708299403,"create_time":1708299403}}
```

### patch

```
curl http://127.0.0.1:7301/apisix/admin/routes/501264428897927873 \
-H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1' -X PATCH  -d '
{
  "plugins": {
    "file-logger": {
        "path": "logs/file.log",
        "include_req_body": true,
        "include_resp_body": true
    }
  }
}'


curl -X GET -H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1' http://127.0.0.1:7301/apisix/admin/routes/501264428897927873 | jq



{
  "createdIndex": 31,
  "value": {
    "update_time": 1708953267,
    "uri": "/anything/*",
    "create_time": 1708306482,
    "methods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "PATCH",
      "HEAD",
      "OPTIONS",
      "CONNECT",
      "TRACE",
      "PURGE"
    ],
    "plugins": {
      "proxy-rewrite": {
        "use_real_request_uri_unsafe": false,
        "headers": {
          "apikey": "12345678"
        }
      },
      "file-logger": {
        "path": "logs/file.log",
        "include_req_body": true,
        "include_resp_body": true
      }
    },
    "upstream": {
      "hash_on": "vars",
      "nodes": {
        "httpbin.org:80": 1
      },
      "pass_host": "node",
      "type": "roundrobin",
      "timeout": {
        "connect": 6,
        "send": 6,
        "read": 6
      },
      "scheme": "http",
      "keepalive_pool": {
        "idle_timeout": 60,
        "requests": 1000,
        "size": 320
      }
    },
    "name": "bin",
    "id": "501264428897927873",
    "priority": 0,
    "status": 1
  },
  "modifiedIndex": 200,
  "key": "/apisix/routes/501264428897927873"
}

curl -H "Authorization: Bearer ${ktoken}" http://192.168.10.101:7300/anything/foo/arg=10
curl  -H 'apikey: 12345678' http://192.168.10.101:7300/anything/foo/arg=10

/anything/*
```

