version: '3'

networks:
  ph1-kong-net:
    external: true

x-kong-config:
  &kong-env
  KONG_DATABASE: ${KONG_DATABASE:-postgres}
  KONG_PG_DATABASE: ${KONG_PG_DATABASE:-kong}
  KONG_PG_HOST: ph1-kong-database
  KONG_PG_USER: ${KONG_PG_USER:-kong}
  KONG_PG_PASSWORD: kong

volumes:
  ph1_kong_data: {}
  ph1_kong_prefix_vol:
    driver_opts:
      type: tmpfs
      device: tmpfs
  ph1_kong_tmp_vol:
    driver_opts:
      type: tmpfs
      device: tmpfs

services:
  ################################################
  # Kong components (Kong & PostgreSQL Database) #
  ################################################

  ph1-kong-migrations:
    image: kong:3.5
    container_name: ph1-kong-migrations
    command: kong migrations bootstrap
    environment:
      <<: *kong-env
    networks:
      - ph1-kong-net
    restart: on-failure
    depends_on:
      - ph1-kong-database

  ph1-kong-migrations-up:
    image: kong:3.5
    container_name: ph1-kong-migrations-up
    command: kong migrations up && kong migrations finish
    environment:
      <<: *kong-env
    networks:
      - ph1-kong-net
    restart: on-failure
    depends_on:
      - ph1-kong-database

  ph1-kong:
    image: kong:3.5
    container_name: ph1-kong
    user: "${KONG_USER:-kong}"
    environment:
      <<: *kong-env
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_PROXY_LISTEN: "${KONG_PROXY_LISTEN:-0.0.0.0:8300, 0.0.0.0:8343 ssl}"
      KONG_ADMIN_LISTEN: "${KONG_ADMIN_LISTEN:-0.0.0.0:8301}"
      KONG_ADMIN_GUI_LISTEN: "${KONG_ADMIN_GUI_LISTEN:-0.0.0.0:8302}"
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_PREFIX: ${KONG_PREFIX:-/var/run/kong}
      KONG_TRACING_INSTRUMENTATIONS: "request"
    networks:
      - ph1-kong-net
    ports:
      - "${KONG_INBOUND_PROXY_LISTEN:-0.0.0.0}:8300:8300/tcp"
      - "${KONG_INBOUND_SSL_PROXY_LISTEN:-0.0.0.0}:8343:8343/tcp"
      - "127.0.0.1:8301:8301/tcp"
      - "127.0.0.1:8344:8344/tcp"
      - "127.0.0.1:8302:8302/tcp"
    healthcheck:
      test: [ "CMD", "kong", "health" ]
      interval: 10s
      timeout: 10s
      retries: 10
    restart: on-failure:5
#   read_only: true
    volumes:
      - ph1_kong_prefix_vol:${KONG_PREFIX:-/var/run/kong}
      - ph1_kong_tmp_vol:/tmp
      - ./volumes/logs:/logs
      - ./volumes/etc/kong/kong.conf:/etc/kong/kong.conf
    security_opt:
      - no-new-privileges

  ph1-kong-database:
    image: postgres:16-alpine
    container_name: ph1-kong-database
    environment:
      POSTGRES_DB: ${KONG_PG_DATABASE:-kong}
      POSTGRES_USER: ${KONG_PG_USER:-kong}
      POSTGRES_PASSWORD: ${KONG_PG_PASSWORD:-kong}
    healthcheck:
      test:
        [
          "CMD",
          "pg_isready",
          "-d",
          "${KONG_PG_DATABASE:-kong}",
          "-U",
          "${KONG_PG_USER:-kong}"
        ]
      interval: 30s
      timeout: 10s
      retries: 3
    restart: unless-stopped
    stdin_open: true
    tty: true
    networks:
      - ph1-kong-net
    ports:
      - "8332:5432"
    volumes:
      - ph1_kong_data:/var/lib/postgresql/data
