version: '3'

networks:
  ph1-kong-net:
    external: true
#   ipam:
#     config:
#       - subnet: 172.1.1.0/24

services:
  #############################################
  # Demo services : alpha, beta, gamma, omega #
  #############################################
  alpha:
    container_name: alpha
    image: timpamungkas/api-management-alpha:3.0.0
    restart: unless-stopped
    networks:
      ph1-kong-net:
#       ipv4_address: 172.1.1.11
    ports:
      - "9001:9001"

  beta:
    container_name: beta
    image: timpamungkas/api-management-beta:3.0.0
    restart: unless-stopped
    networks:
      ph1-kong-net:
#       ipv4_address: 172.1.1.12
    ports:
      - "9002:9002"

  gamma:
    container_name: gamma
    image: timpamungkas/api-management-gamma:3.0.0
    restart: unless-stopped
    networks:
      ph1-kong-net:
#       ipv4_address: 172.1.1.13
    ports:
      - "9003:9003"

  omega:
    image: timpamungkas/api-management-omega:3.0.0
    container_name: omega
    restart: unless-stopped
    networks:
      ph1-kong-net:
#       ipv4_address: 172.1.1.14
    ports:
      - "9004:9004"
