#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version: "3"

services:
  ph1-apisix-dashboard:
    image: apache/apisix-dashboard:3.0.1-alpine
    container_name: ph1-apisix-dashboard
    restart: always
    volumes:
    - ./dashboard_conf/conf.yaml:/usr/local/apisix-dashboard/conf/conf.yaml
    ports:
    - "7302:9000"
    networks:
      ph1-apisix:

  ph1-apisix:
    image: apache/apisix:${APISIX_IMAGE_TAG:-3.8.0-redhat}
    container_name: ph1-apisix
    restart: always
    volumes:
      - ./apisix_conf/config.yaml:/usr/local/apisix/conf/config.yaml:ro
      - ./apisix_log:/usr/local/apisix/logs
    depends_on:
      - ph1-etcd
    ##network_mode: host
    ports:
      - "7301:9180/tcp"
      - "7300:9080/tcp"
     #- "7391:9091/tcp"
      - "7343:9443/tcp"
      - "7392:9092/tcp"
    networks:
      ph1-apisix:

  ph1-etcd:
    image: bitnami/etcd:3.5
    container_name: ph1-etcd
    restart: always
    volumes:
      - ph1_etcd_data:/bitnami/etcd
    environment:
      ETCD_ENABLE_V2: "true"
      ALLOW_NONE_AUTHENTICATION: "yes"
      ETCD_ADVERTISE_CLIENT_URLS: "http://ph1-etcd:2379"
      ETCD_LISTEN_CLIENT_URLS: "http://0.0.0.0:2379"
    ports:
      - "7379:2379/tcp"
    networks:
      ph1-apisix:

networks:
  ph1-apisix:
    driver: bridge

volumes:
  ph1_etcd_data:
    driver: local
