version: '3'

networks:
  ph1-kong-net:
    external: true

volumes:
  ph1_konga_data: {}

services:

  #############################################################
  # Konga: Kong GUI alternative                               #
  # WARNING : The application is no longer actively developed #
  # Using default kong manager UI is reccomended              #
  #############################################################
  
  ph1-konga-db:
    image: postgres:11-alpine
    container_name: ph1-konga-db
    environment:
      POSTGRES_DB: konga_db
      POSTGRES_USER: konga
      POSTGRES_PASSWORD: konga
    healthcheck:
      test:
        [
          "CMD",
          "pg_isready",
          "-d",
          "-konga",
          "-U",
          "-konga"
        ]
      interval: 30s
      timeout: 10s
      retries: 3
    restart: unless-stopped
    stdin_open: true
    tty: true
    networks:
      - ph1-kong-net
    ports:
      - "8342:5432"
    volumes:
      - ph1_konga_data:/var/lib/postgresql/data

  ph1-konga-prepare:
    image: pantsel/konga:0.14.9
    container_name: ph1-konga-prepare
    command: "-c prepare -a postgres -u postgresql://konga:konga@ph1-konga-db:5432/konga_db"
    networks:
      - ph1-kong-net
    restart: on-failure
    depends_on:
      - ph1-konga-db
  
  ph1-konga:
    image: pantsel/konga:0.14.9
    container_name: ph1-konga
    restart: unless-stopped
    networks:
      - ph1-kong-net
    environment:
      DB_ADAPTER: postgres
      DB_HOST: ph1-konga-db
      DB_USER: konga
      DB_PASSWORD: konga
      DB_DATABASE: konga_db
      # any string will OK for token
      TOKEN_SECRET: iu7YDcPLiZkozQXzZ9kka3Ee1Vid5ZgQ
      NODE_ENV: development
    depends_on:
      - ph1-konga-prepare
      - ph1-konga-db
    ports:
      - "8337:1337"
