■参考資料
	Securing Spring Boot API With API Key and Secret
	https://www.baeldung.com/spring-boot-api-key-secret
	
	Keycloakを使ってAPI GatewayでAPIをアクセス制限する
	https://qiita.com/rawr/items/abcfa753e1fda43d156c
	
	Kong Gateway を触ってみる		最終更新日 2023年12月28日	投稿日 2023年12月27日
	https://qiita.com/caunu-s/items/636aff1d04778fbbd779
	
	
	オープンソースなAPI Gateway Kong（とKonga）を使ってみた
	https://qiita.com/popy1017/items/0c5a135c852766330973
	
	Keycloak extension for API key authentication
	https://github.com/zak905/keycloak-api-key-demo
	
	Keycloak Configuration Token REST API
	https://github.com/looorent/keycloak-configurable-token-api
	
	★offical docker compose
	https://github.com/Kong/docker-kong/tree/master/compose

■mock api, response = request
	httpbin.org/anything




■kong.yaml
https://docs.konghq.com/gateway/latest/kong-manager/auth/basic/


KONG_DATABASE=postgres docker compose --profile database up -d
KONG_DATABASE=postgres docker compose --profile database down


docker volume rm  compose_kong_data
docker volume rm  compose_kong_prefix_vol
docker volume rm  compose_kong_tmp_vol

docker volume rm  kong_udemy_kong_data
docker volume rm  kong_udemy_kong_prefix_vol
docker volume rm  kong_udemy_kong_tmp_vol


docker volume rm  kong_ph1_kong_data
docker volume rm  kong_ph1_kong_prefix_vol
docker volume rm  kong_ph1_kong_tmp_vol

curl localhost:8001/services


Kong Enterpriseを使用する場合、通常、RBACを使用してAdmin-APIとKong Managerを保護する必要があります

■セキュリティ
	https://docs.konghq.com/gateway/latest/kong-manager/auth/
	https://docs.konghq.com/gateway/3.5.x/production/access-control/start-securely/


	API Gateway KongのOSS版管理画面(Kong Manager)をSSL化+Basic認証で外部からアクセス
	https://zenn.dev/nondescript/articles/c3c6bc9e6d71d7

HMAC online
https://dinochiesa.github.io/hmachash/index.html
date: Sun, 04 Feb 2024 09:33:13 GMT
dummy: Kong
@request-target: get /beta/api/v1/fast


curl --location 'http://localhost:8300/beta/api/v1/fast' \
--header 'Date: Sun, 04 Feb 2024 09:33:13 GMT' \
--header 'Dummy: Kong' \
--header 'Authorization: hmac username="helen123", algorithm="hmac-sha256", headers="date dummy @request-target", signature="BW7osVsO1PI9ISYvm01VllBxojyU6IWEmxoKTDf2FCM="'
